<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
    app:tabMode="scrollable"
    app:tabGravity="fill"
  
    app:tabIndicatorColor="#69CAF1" />