<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Maham</AssemblyName>
    <RootNamespace>Maham</RootNamespace>
    <Authors>Maham</Authors>
    <Company>Maham</Company>
    <Product>Maham</Product>
    <PackageId>Maham</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Model\Response\Tasks\FilterTasksRespons.cs" />
    <Compile Remove="ViewModels\Authentication\SampleView.cs" />
    <Compile Remove="ViewModels\BarChartViewModel.cs" />
    <Compile Remove="ViewModels\MainPageViewModel.cs" />
    <Compile Remove="ViewModels\PageTestViewModel.cs" />
    <Compile Remove="ViewModels\ViewModelBase.cs" />
    <Compile Remove="ViewModels\WelcomePageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlatformTabbedPage" Version="2.0.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
    <PackageReference Include="Plugin.ImageResizer" Version="1.0.1-alpha" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.1.0.38" />
     <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="17.1.0.38" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Vapolia.XamarinFormsGesture" Version="3.3.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="Plugin.Badge" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alert\" />
    <Folder Include="AttachedProperties\" />
    <Folder Include="Validation\" />
    <Folder Include="ViewModels\ContentViewViewModels\" />
    <Folder Include="Effects\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EditTask.xaml.cs">
      <DependentUpon>EditTask.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmergencyCallPopUpPage.xaml.cs">
      <DependentUpon>EmergencyCallPopUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\_EditTask.xaml.cs">
      <DependentUpon>_EditTask.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SourcePopUpPage.xaml.cs">
      <DependentUpon>SourcePopUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PositionPopUpPage.xaml.cs">
      <DependentUpon>PositionPopUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserGroupPopUpPage.xaml.cs">
      <DependentUpon>UserGroupPopUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AssigneeSearchPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangeAppLanguagePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardFiltterPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DepartmentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmployeeControlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExistClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FillterPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authentication\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeletePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditTask.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\popup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PriortiesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\projectPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReassignEmployeePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserGroupPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchResult.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SetttingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StarterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskHistoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskyNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerficationCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AssigneeSearchPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChangeAppLanguagePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DashboardFiltterPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DeletePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditTask.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmergencyCallPopUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmployeeControlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ExistClientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FillterPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewClientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotPrioritiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\popup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PositionPopUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PrioritiesDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PrioritiesLIstPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PrioritiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PriortiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\projectPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ReassignEmployeePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RefrencePopUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ResetPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchResult.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SetttingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SourcePopUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StarterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TaskDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TaskHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TasksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TaskyNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserGroupPopUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VerficationCodePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\_EditTask.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>