# Modon

./: Maham.sln
Maham/Maham/: App.xaml  App.xaml.cs  Maham.csproj
Maham/Maham/AttachedProperties/: ElementExt.cs
Maham/Maham/Bases/: BaseContentPage.cs  BaseModel.cs  BaseViewModel.cs
Maham/Maham/Behaviors/: BehaviorBase.cs  DisableListItemSelectionBehavior.cs  EventToCommandBehavior.cs  TreeViewSelectionChangingBehavior.cs  ValidationEntry.cs
Maham/Maham/Constants/: AppConstants.cs  Fonts.cs
Maham/Maham/Converters/: AlignmentConverter.cs  BoolToImageConverter.cs  ByteArrayToImage.cs  ConvertDoubleToInt.cs  NotificationCount.cs  NotificationReadConverter.cs  NotificationTypeToImageConverter.cs  PriorityIdToImageRectangelConverter.cs  Switcher.cs  ToShortDateStringConverter.cs  UriToImageConverter.cs
Maham/Maham/CustomControl/: CheckBoxControl.cs  CheckBoxMiniControl.cs  CustomEditor.cs  CustomEntry.cs  DashedView.cs  DisconnectedView.cs  ExtButton.cs  ExtCustomTabbedPage.cs  ExtDashboardDataTemplateSelector.cs  ExtDataTemplateSelector.cs  ExtEditor.cs  ExtHorizontalListView.cs  ExtViewCell.cs  PullToRefreshLayout .cs  RepeaterView.cs  RoundedProgressBar.cs  RoundedView.cs
Maham/Maham/Effects/: EntryEffect.cs
Maham/Maham/Enums/: ExtFontAttributes.cs  Priotities.cs  Privilege.cs  SatausEnum.cs  TasksMode.cs  TenantTypeEnum.cs
Maham/Maham/Events/: FilterDashboardEvent.cs  FilterTasksEvent.cs
Maham/Maham/Extentions/: DateTimeExtention.cs
Maham/Maham/Helpers/: Helper.cs  IFileHelper.cs  INotificationHelper.cs  QuickTranslator.cs  TranslateExtension.cs  TranslateExtension.txt  Utility.cs
Maham/Maham/Models/: AddTaskModel.cs  AssiginEmployeeList.cs  AttachmentDto.cs  AttachmentModel.cs  BaseEntity.cs  ChartDataModel.cs  ChartPlottingInfoContentModel.cs  CommentDto.cs  DashboardChildModel.cs  DashboardContentApi.cs  DashboardFilterDto.cs  DashboardPageContentModel.cs  DashboardTabApi.cs  DashboardTabbedPage.cs  DepartmentModel.cs  EmployeeModel.cs  Entity.cs  FileDataModel.cs  FilterTask.cs  GetUserProjectsModel.cs  ListModel.cs  ListPopUpModel.cs  ListPopUpModel_Guid.cs  NewTaskModel.cs  NotPrioritiesTabContentApi.cs  NotificationDTO.cs  NotificationType.cs  PositionListModel.cs  PrioritiesModel.cs  ProjectListModel.cs  RoleModulePrivilege.cs  SectorModel.cs  TaskChanges.cs  TaskDto.cs  TaskDueDateRequestDto.cs  TaskItem.cs  TaskTabbedPage.cs  Tenants.cs  UserGroupDto.cs  UserGroupListModel.cs
Maham/Maham/Models/User/: UserProfile.cs
Maham/Maham/Persistence/: ISQLiteDb.cs
Maham/Maham/Properties/: launchSettings.json
Maham/Maham/Resources/: AppResource.Designer.cs  AppResource.ar.Designer.cs  AppResource.ar.resx  AppResource.resx
Maham/Maham/Service/: HttpLoggingHandler.cs  ITaskyApi.cs
Maham/Maham/Service/General/: INavService.cs  NavService.cs
Maham/Maham/Service/Implmentation/Firebase/: FirebaseService.cs  IFirebaseService.cs
Maham/Maham/Service/Implmentation/Login/: ILoginService.cs  LoginService.cs
Maham/Maham/Service/Implmentation/Priorities/: IPrioritiesService.cs  PrioritiesService.cs
Maham/Maham/Service/Implmentation/Registeration/: ISendVerficationCodeService.cs  ISignUpService.cs  ISubmitVerficationCodeService.cs  SendVerficationCodeService.cs  SignUpService.cs  SubmitVerficationCodeService.cs
Maham/Maham/Service/Implmentation/Tasks/: ITabs.cs  Tabs.cs
Maham/Maham/Service/Implmentation/UploadFile/: UploadFileAsync.cs
Maham/Maham/Service/Implmentation/User/: GetUserProfileService.cs  IGetUserProfileService.cs
Maham/Maham/Service/Model/: ServiceResponse.cs
Maham/Maham/Service/Model/Request/: RequestBase.cs
Maham/Maham/Setting/: Settings.cs
Maham/Maham/ViewModels/: AssigneeSearchPopupPageViewModel.cs  BarChartViewModel.cs  ChangeAppLanguagePopupViewModel.cs  DashboardChildPageViewModel.cs  DashboardFiltterPopupViewModel.cs  DashboardPageViewModel.cs  DeletePopupPageViewModel.cs  DepartmentsViewModel.cs  EditSearchPageViewModel.cs  EditTaskViewModel.cs  EmergencyCallPopUpPageViewModel.cs  ExistClientPageViewModel.cs  FillterPopupViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  NewClientPageViewModel.cs  NewTaskPageViewModel.cs  NotPrioritiesPageViewModel.cs  NotificationsPageViewModel.cs  PageTestViewModel.cs  PositionPopUpPageViewModel.cs  PrioritiesDetailsViewModel.cs  PrioritiesPageViewModel.cs  PriortiesViewViewModel.cs  ProfilePageViewModel.cs  ReassignEmployeePageViewModel.cs  RegisterationPageViewModel.cs  ResetPasswordViewModel.cs  SearchPopupViewModel.cs  SearchResultViewModel.cs  SetttingsPageViewModel.cs  SourcePopUpPageViewModel.cs  StarterPageViewModel.cs  TabContentViewModel.cs  TaskDetailsPageViewModel.cs  TaskHistoryViewModel.cs  TaskViewModel.cs  TasksPageViewModel.cs  UserGroupPopUpPageViewModel.cs  VerficationCodePageViewModel.cs  (+5 more)
Maham/Maham/ViewModels/Authentication/: LoginPageViewModel.cs  SampleView.cs
Maham/Maham/Views/: AssigneeSearchPopupPage.xaml  AssigneeSearchPopupPage.xaml.cs  ChangeAppLanguagePopup.xaml  ChangeAppLanguagePopup.xaml.cs  ChartDataModel.cs  DashboardChildPage.cs  DashboardFiltterPopup.xaml  DashboardFiltterPopup.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatePickerPopupPage.xaml  DatePickerPopupPage.xaml.cs  DeletePopupPage.xaml  DeletePopupPage.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EditSearchPage.xaml  EditSearchPage.xaml.cs  EditTask.xaml  EditTask.xaml.cs  EmergencyCallPopUpPage.xaml  EmergencyCallPopUpPage.xaml.cs  EmployeeControlPage.xaml  EmployeeControlPage.xaml.cs  ExistClientPage.xaml  ExistClientPage.xaml.cs  FillterPopup.xaml  FillterPopup.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  NotPrioritiesPage.xaml  NotPrioritiesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PositionPopUpPage.xaml  PositionPopUpPage.xaml.cs  (+44 more)
Maham/Maham/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
Maham/Maham/obj 10.05.50 PM/: Maham.csproj.nuget.dgspec.json  Maham.csproj.nuget.g.props  Maham.csproj.nuget.g.targets  project.assets.json
(+111 files in other folders)
